<!DOCTYPE html> 
<!-- it declears the version of HTML we're using -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cosimo's personal web site</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="https://pbs.twimg.com/profile_images/1346949045655228416/ieucpd09_400x400.jpg" alt="Cosimo's profile photo">
                </td>
                <td><h1>Cosimo Taiuti</h1>
                <p><em>University student</em></p>
                <p>I'm atttendig the University of Flocere to graduete in Industrial Engeniring</p></td>
            </tr>
        </table>   
        <hr>
        <h3> <strong>Education</strong></h3>
        <ul>
            <li>Limite sull'Arno elementary school</li>
            <li>Limite sull'Arno middle school</li>
            <li>Empoli touristic science school</li>
            <li><a href="https://www.unifi.it/">University of Florence</a> </li>
        </ul>
        <hr>
        <h3> <strong>Work Experience</strong></h3>
        <table cellspacing="10">
            <thead>
                <th>Dates</th>
                <th>Works</th>
            </thead>
            <tbody>
                <tr>
                <td>2010-2013</td>
                <td>Lead Developer</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher</td>
            </tr>
            </tbody>
        </table>
        <hr>
        <h3><strong>Skills</strong></h3>
        <table cellspacing="10">
            <tr>
                <td>IOS Developer</td>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
                <td>Web Developer</td>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
                <td>Photografy</td>
                <td>&#11088;&#11088;</td>
            </tr>
        </table>    
        <hr>    
        <a href="myhobbies.html">My hobbies</a>
        <a href="contact.html">Contact me</a>
    </body>
</html>